spring.datasource.url=jdbc:mysql://localhost:3306/tree
spring.datasource.username=root
spring.datasource.password=3306

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



